{"version": 2, "width": 80, "height": 24, "timestamp": 1726582341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019253, "o", "\u001b[?2004h\u001b]0;kirill@kirill-System-Product-Name: ~/java-project-61/app\u0007\u001b[01;32mkirill@kirill-System-Product-Name\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.088458, "o", "m"]
[1.199927, "o", "a"]
[1.45603, "o", "k"]
[1.647967, "o", "e"]
[2.472009, "o", " "]
[3.784149, "o", "r"]
[4.13614, "o", "u"]
[4.384066, "o", "n"]
[4.991453, "o", "-"]
[5.399699, "o", "d"]
[5.544085, "o", "i"]
[5.648124, "o", "s"]
[6.207224, "o", "t"]
[7.280017, "o", "\r\n\u001b[?2004l\r"]
[7.283578, "o", "./build/install/app/bin/app\r\n"]
[7.367289, "o", "Please enter the game number and press Enter.\r\n"]
[7.367767, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[9.127728, "o", "1"]
[9.736473, "o", "\r\n"]
[9.738397, "o", "Your choice: 1\r\n"]
[9.739166, "o", "Welcome to the Brain Games!\r\n"]
[9.739217, "o", "May I have your name? \r\n"]
[12.407371, "o", "K"]
[13.487609, "o", "i"]
[13.672168, "o", "r"]
[13.784023, "o", "i"]
[14.191408, "o", "l"]
[14.33594, "o", "l"]
[14.920001, "o", "\r\n"]
[14.938366, "o", "Hello, Kirill!\r\n"]
[14.943383, "o", "\u001b[?2004h\u001b]0;kirill@kirill-System-Product-Name: ~/java-project-61/app\u0007\u001b[01;32mkirill@kirill-System-Product-Name\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[15.800144, "o", "make run-dist"]
[16.488181, "o", "\r\n\u001b[?2004l\r"]
[16.491468, "o", "./build/install/app/bin/app\r\n"]
[16.582588, "o", "Please enter the game number and press Enter.\r\n"]
[16.582798, "o", "1 - Greet\r\n2 - Even\r\n0 - Exit\r\n"]
[17.615595, "o", "2"]
[18.10405, "o", "\r\n"]
[18.108006, "o", "Your choice: 2\r\n"]
[18.109153, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[19.695814, "o", "K"]
[20.143783, "o", "i"]
[20.375151, "o", "r"]
[20.495879, "o", "i"]
[20.823297, "o", "l"]
[20.967385, "o", "l"]
[21.487855, "o", "\r\n"]
[21.507453, "o", "Hello, Kirill!\r\n"]
[21.507553, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[21.51756, "o", "Question: 53\r\n"]
[22.951363, "o", "n"]
[23.295558, "o", "o"]
[23.97559, "o", "\r\n"]
[23.976661, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 58\r\n"]
[25.415213, "o", "y"]
[25.567423, "o", "e"]
[25.735578, "o", "s"]
[26.416047, "o", "\r\n"]
[26.416516, "o", "Your answer: yes\r\n"]
[26.416826, "o", "Correct!\r\nQuestion: 48\r\n"]
[27.639978, "o", "y"]
[27.78392, "o", "e"]
[27.991896, "o", "s"]
[28.599577, "o", "\r\n"]
[28.599913, "o", "Your answer: yes\r\n"]
[28.600996, "o", "Correct!\r\n"]
[28.6011, "o", "Congratulations, Kirill!\r\n"]
[28.607724, "o", "\u001b[?2004h\u001b]0;kirill@kirill-System-Product-Name: ~/java-project-61/app\u0007\u001b[01;32mkirill@kirill-System-Product-Name\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.407724, "o", "make run-dist"]
[30.079797, "o", "\r\n\u001b[?2004l\r"]
[30.083159, "o", "./build/install/app/bin/app\r\n"]
[30.163153, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[30.163291, "o", "0 - Exit\r\n"]
[30.968064, "o", "2"]
[31.423358, "o", "\r\n"]
[31.426223, "o", "Your choice: 2\r\n"]
[31.427508, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[32.720043, "o", "K"]
[33.190627, "o", "i"]
[33.406084, "o", "r"]
[33.60726, "o", "i"]
[34.015849, "o", "l"]
[34.167602, "o", "l"]
[34.839122, "o", "\r\n"]
[34.851043, "o", "Hello, Kirill!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[34.860681, "o", "Question: 82\r\n"]
[37.375327, "o", "n"]
[37.807177, "o", "o"]
[38.815621, "o", "\r\n"]
[38.81725, "o", "Your answer: no\r\n"]
[38.817601, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.818066, "o", "Let's try again, Kirill!\r\n"]
[38.824197, "o", "\u001b[?2004h\u001b]0;kirill@kirill-System-Product-Name: ~/java-project-61/app\u0007\u001b[01;32mkirill@kirill-System-Product-Name\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.111724, "o", "make run-dist"]
[42.455854, "o", "\r\n\u001b[?2004l\r"]
[42.459172, "o", "./build/install/app/bin/app\r\n"]
[42.53731, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[42.538238, "o", "0 - Exit\r\n"]
[43.607203, "o", "0"]
[44.463907, "o", "\r\n"]
[44.46801, "o", "Your choice: 0\r\n"]
[44.472646, "o", "\u001b[?2004h\u001b]0;kirill@kirill-System-Product-Name: ~/java-project-61/app\u0007\u001b[01;32mkirill@kirill-System-Product-Name\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[46.775321, "o", "\u001b[?2004l\r\r\nexit\r\n"]
